In [1]:
import numpy as np
import pandas as pd

In [2]:
file_name = '/Users/alina_boichenko/final-assignment/data-sets/Corona2.csv'
df = pd.read_csv(file_name)

<h4>1. Write a Python program to display first 5 rows from COVID-19 dataset.
Also print the dataset information and check the missing values.</h4>

In [3]:
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-01-03 4:21,33.93911,67.709953,207627,7849,199778,NaN,Afghanistan,533.356919,3.780337
1,NaN,NaN,NaN,Albania,2023-01-03 4:21,41.15330,20.168300,333812,3595,330217,NaN,Albania,11599.555220,1.076953
2,NaN,NaN,NaN,Algeria,2023-01-03 4:21,28.03390,1.659600,271229,6881,264348,NaN,Algeria,618.523486,2.536971
3,NaN,NaN,NaN,Andorra,2023-01-03 4:21,42.50630,1.521800,47751,165,47586,NaN,Andorra,61801.591920,0.345543
4,NaN,NaN,NaN,Angola,2023-01-03 4:21,-11.20270,17.873900,105095,1930,103165,NaN,Angola,319.765542,1.836434

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4016 entries, 0 to 4015
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3268 non-null   float64
 1   Admin2               3272 non-null   object
 2   Province_State       3837 non-null   object
 3   Country_Region       4016 non-null   object
 4   Last_Update          4016 non-null   object
 5   Lat                  3925 non-null   float64
 6   Long_                3925 non-null   float64
 7   Confirmed            4016 non-null   int64
 8   Deaths               4016 non-null   int64
 9   Recovered            4016 non-null   int64
 10  Active               0 non-null      float64
 11  Combined_Key         4016 non-null   object
 12  Incident_Rate        3922 non-null   float64
 13  Case_Fatality_Ratio  3974 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 439.4+ KB

In [7]:
missing_data = df.isnull()
missing_data

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,True,True,True,False,False,False,False,False,False,False,True,False,False,False
1,True,True,True,False,False,False,False,False,False,False,True,False,False,False
2,True,True,True,False,False,False,False,False,False,False,True,False,False,False
3,True,True,True,False,False,False,False,False,False,False,True,False,False,False
4,True,True,True,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,True,True,True,False,False,False,False,False,False,False,True,False,False,False
4012,True,True,True,False,False,False,False,False,False,False,True,False,True,False
4013,True,True,True,False,False,False,False,False,False,False,True,False,False,False
4014,True,True,True,False,False,False,False,False,False,False,True,False,False,False
4015,True,True,True,False,False,False,False,False,False,False,True,False,False,False

In [8]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

FIPS
FIPS
False    3268
True      748
Name: count, dtype: int64

Admin2
Admin2
False    3272
True      744
Name: count, dtype: int64

Province_State
Province_State
False    3837
True      179
Name: count, dtype: int64

Country_Region
Country_Region
False    4016
Name: count, dtype: int64

Last_Update
Last_Update
False    4016
Name: count, dtype: int64

Lat
Lat
False    3925
True       91
Name: count, dtype: int64

Long_
Long_
False    3925
True       91
Name: count, dtype: int64

Confirmed
Confirmed
False    4016
Name: count, dtype: int64

Deaths
Deaths
False    4016
Name: count, dtype: int64

Recovered
Recovered
False    4016
Name: count, dtype: int64

Active
Active
True    4016
Name: count, dtype: int64

Combined_Key
Combined_Key
False    4016
Name: count, dtype: int64

Incident_Rate
Incident_Rate
False    3922
True       94
Name: count, dtype: int64

Case_Fatality_Ratio
Case_Fatality_Ratio
False    3974
True       42
Name: count, dtype: int64

<h4>2. Write a python program to replace all the missing values with
“Tobefound” for province column.</h4>

In [12]:
df['Province_State'].replace(np.nan, 'Tobefound', inplace=True)

<h4>3. Normalize the values for “Confirmed” column as per the z-score.</h4>

In [13]:
mean_confirmed = df['Confirmed'].mean()
std_confirmed = df['Confirmed'].std()
df['Confirmed_zscore'] = (df['Confirmed'] - mean_confirmed) / std_confirmed
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Confirmed_zscore
0,NaN,NaN,Tobefound,Afghanistan,2023-01-03 4:21,33.93911,67.709953,207627,7849,199778,NaN,Afghanistan,533.356919,3.780337,0.041076
1,NaN,NaN,Tobefound,Albania,2023-01-03 4:21,41.15330,20.168300,333812,3595,330217,NaN,Albania,11599.555220,1.076953,0.161652
2,NaN,NaN,Tobefound,Algeria,2023-01-03 4:21,28.03390,1.659600,271229,6881,264348,NaN,Algeria,618.523486,2.536971,0.101851
3,NaN,NaN,Tobefound,Andorra,2023-01-03 4:21,42.50630,1.521800,47751,165,47586,NaN,Andorra,61801.591920,0.345543,-0.111695
4,NaN,NaN,Tobefound,Angola,2023-01-03 4:21,-11.20270,17.873900,105095,1930,103165,NaN,Angola,319.765542,1.836434,-0.056899

<h4>4. Create bin values for “Death” column in the data set.</h4>

In [15]:
group_names = ['Low', 'Medium', 'High']
bins = np.linspace(min(df['Deaths']), max(df['Deaths']), 4)
df['Deaths_Binned'] = pd.cut(df['Deaths'], bins, labels=group_names, include_lowest=True)
df[['Deaths','Deaths_Binned']].head(20)

    Deaths Deaths_Binned
0     7849           Low
1     3595           Low
2     6881           Low
3      165           Low
4     1930           Low
5       11           Low
6      146           Low
7   130171          High
8     8716           Low
9      138           Low
10    5804           Low
11      84           Low
12    2405           Low
13    1155           Low
14     224           Low
15    6405           Low
16     837           Low
17   21444           Low
18   10008           Low
19     833           Low

<h4>5. Write a Python program to get the maximum number of confirmed,
deaths, recovered and active cases of Novel Coronavirus (COVID-19)
Country wise.</h4>

In [24]:
print(df['Active'].isna().sum())  # Count of NaN values
print(df['Active'].describe())   # Summary of column statistics

4016
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Active, dtype: float64

The output confirms that the Active column contains only NaN values. To resolve this, we calculate the "Active" values.

In [25]:
df['Active'] = df['Confirmed'] - (df['Deaths'] + df['Recovered'])

In [26]:
print(
    f"Maximum number of confirmed is {df['Confirmed'].max()} in {df.loc[df['Confirmed'].idxmax(skipna=True), 'Country_Region']}.\n"
    f"Maximum number of deaths is {df['Deaths'].max()} in {df.loc[df['Deaths'].idxmax(skipna=True), 'Country_Region']}.\n"
    f"Maximum number of recovered is {df['Recovered'].max()} in {df.loc[df['Recovered'].idxmax(skipna=True), 'Country_Region']}.\n"
    f"Maximum number of active cases of Novel Coronavirus (COVID-19) is {df['Active'].max()} in {df.loc[df['Active'].idxmax(skipna=True), 'Country_Region']}."
)

Maximum number of confirmed is 38306086 in France.
Maximum number of deaths is 183348 in United Kingdom.
Maximum number of recovered is 38147449 in France.
Maximum number of active cases of Novel Coronavirus (COVID-19) is 0 in Afghanistan.

In [31]:
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Confirmed_zscore,Deaths_Binned
0,NaN,NaN,Tobefound,Afghanistan,2023-01-03 4:21,33.93911,67.709953,207627,7849,199778,0,Afghanistan,533.356919,3.780337,0.041076,Low
1,NaN,NaN,Tobefound,Albania,2023-01-03 4:21,41.15330,20.168300,333812,3595,330217,0,Albania,11599.555220,1.076953,0.161652,Low
2,NaN,NaN,Tobefound,Algeria,2023-01-03 4:21,28.03390,1.659600,271229,6881,264348,0,Algeria,618.523486,2.536971,0.101851,Low
3,NaN,NaN,Tobefound,Andorra,2023-01-03 4:21,42.50630,1.521800,47751,165,47586,0,Andorra,61801.591920,0.345543,-0.111695,Low
4,NaN,NaN,Tobefound,Angola,2023-01-03 4:21,-11.20270,17.873900,105095,1930,103165,0,Angola,319.765542,1.836434,-0.056899,Low

<h4>6. Write a Python program to get the total number of confirmed deaths
and recovered people of Novel Coronavirus (COVID-19) cases
Country/Region - Province/State wise</h4>

In [29]:
# Group by Country/Region and Province/State
summary = df.groupby(['Country_Region', 'Province_State'])[['Confirmed', 'Deaths', 'Recovered']].sum()

# Reset the index for a cleaner DataFrame
summary = summary.reset_index()
summary

           Country_Region Province_State  Confirmed  Deaths  Recovered
0             Afghanistan      Tobefound     207627    7849     199778
1                 Albania      Tobefound     333812    3595     330217
2                 Algeria      Tobefound     271229    6881     264348
3                 Andorra      Tobefound      47751     165      47586
4                  Angola      Tobefound     105095    1930     103165
..                    ...            ...        ...     ...        ...
791    West Bank and Gaza      Tobefound     703228    5708     697520
792  Winter Olympics 2022      Tobefound        535       0        535
793                 Yemen      Tobefound      11945    2159       9786
794                Zambia      Tobefound     334661    4024     330637
795              Zimbabwe      Tobefound     259981    5637     254344

[796 rows x 5 columns]

<h4>7. Write a Python program to get the country wise (country name taken as
input from user) cases of confirmed, deaths and recovered cases of
Novel Coronavirus (COVID-19).</h4>

In [32]:
# Get user input for the country name
country = input("Enter the country name: ")

# Filter the DataFrame for the selected country
country_data = df[df['Country_Region'].str.contains(country, case=False, na=False)]

# Summarize confirmed, deaths, and recovered cases
summary = country_data[['Confirmed', 'Deaths', 'Recovered']].sum()

print(f"\nSummary for {country}:")
print(f"Total Confirmed Cases: {summary['Confirmed']}")
print(f"Total Deaths: {summary['Deaths']}")
print(f"Total Recovered Cases: {summary['Recovered']}")

Enter the country name:  Zambia

Summary for Zambia:
Total Confirmed Cases: 334661
Total Deaths: 4024
Total Recovered Cases: 330637